{
	"version": 2,
	"routes": [
		{
			"src": "/api/auth/(createuser|login|getuser)",
			"dest": "backend/api/auth.js"
		},
		{
			"src": "/api/auth/(.*)",
			"dest": "backend/api/auth/$1"
		},
		{
			"src": "/api/(.*)",
			"dest": "backend/api/$1"
		},
		{
			"src": "/(.*)",
			"dest": "frontend/$1"
		}
	]
}